.loading_modal_tiny_parent{
    // background-color: red;
    position: absolute;
    z-index: 99999;
    width: 100%;
    // height: 100%;
}
.loading_modal_tiny_child{
    margin-top:200px;
    margin-left:50px;
    // background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    // position: absolute;
    // z-index: 9999;
    // background-color: ;
}